{
  "name": "hedystia.db",
  "version": "1.3.0-dev.0.0.5",
  "description": "A database made by the company hedystia, easy to use",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "Database",
    "Hedystia",
    "Discord",
    "node",
    "db"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "contact@hedystia.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zastinian/hedystia.db.git"
  },
  "bugs": {
    "url": "https://github.com/Zastinian/hedystia.db/issues"
  },
  "homepage": "https://github.com/Zastinian/hedystia.db#readme",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.8"
  }
}
